{
  "name": "pspt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "jwt-simple": "^0.5.1",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "sha256": "^0.2.0"
  },
  "devDependencies": {
    "morgan": "^1.9.0"
  }
}
